<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> <title>قالب بخش ایمیل</title> <style type="text/css">
*{direction:rtl !important;}html{width:100%;direction:rtl !important;text-align:right;}*{font-family:BYekan,'BYekan',B Yekan,tahoma,Arial;font-weight:normal;}::-moz-selection{background:#FF7800;color:#fff}::selection{background:#FF7800;color:#fff}body{background-color:#f5f7fa;margin:0;padding:0}.ExternalClass,.ReadMsgBody{width:100%;background-color:#f5f7fa}a{color:#FF7800;text-decoration:none;font-weight:300;font-style:normal}a:hover{color:#adb2bb;text-decoration:underline;font-weight:300;font-style:normal}div,p{margin:0!important}table{border-collapse:collapse}@media only screen and (max-width:640px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:440px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:400px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:400px!important;height:1px!important}}@media only screen and (max-width:479px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:280px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:240px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:240px!important;height:1px!important}}</style> </head> <body bgcolor="#f5f7fa"><table align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <table class="table_scale" align="center" bgcolor="#f5f7fa" style="direction:rtl" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody><tr> <td height="20" width="100%"> اگر تصاویرلود نشد روی ShowImages کلیک کنید  <br/>&nbsp;</td></tr></tbody> </table> <td valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="100%"> <table class="table_scale" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td height="30" width="100%"> &nbsp;</td></tr></tbody> </table> <table class="table_scale" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td class="spacer" width="30"> </td><td width="540"> <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="255"> <tbody> <tr> <td class="center" style="margin: 0; padding-top: 7px;font-size:11px ; color:#787878; line-height: 100%;" align="left"> <span> &nbsp;<a href="#" style="color:#ededed;"> <img src="http://s5.citygramcdn.ir/mail/orange/7271bPVGK4TqgDJkROAB/rss.png" alt="rss" style="display: inline-block;" border="0" height="24" width="24"> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="http://s5.citygramcdn.ir/mail/orange/7271bPVGK4TqgDJkROAB/twitter.png" alt="tw" style="display: inline-block;" border="0" height="24" width="24"> </a> &nbsp;<a href="https://www.instagram.com/jurchin.com" style="color:#ededed;"> <img src="http://s5.citygramcdn.ir/mail/orange/7271bPVGK4TqgDJkROAB/instagram.png" alt="ins" style="display: inline-block;" border="0" height="24" width="24"> </a> &nbsp;</span></td></tr></tbody> </table> <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="25"> <tbody> <tr> <td height="30" width="100%"></td></tr></tbody> </table> <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="255"> <tbody> <tr> <td class="center" style="padding: 0px; color:#444444; font-size:24px; line-height:80%;" align="right"> <span> <a href="http://jurchin.com" style="color:#FF7800;"> <img src="http://jurchin.com/public/img/linerLogo.png" alt="سایت ساز جورچین" style="display: inline-block;" border="0" height="56" width="183"> </a> </span> </td></tr></tbody> </table> </td><td class="spacer" width="30"> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="table_scale" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td height="30" width="100%"> &nbsp;</td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="100%"> <table class="table_scale" bgcolor="#FF7800" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td align="center" width="100%"> <table align="center" background="http://s5.citygramcdn.ir/mail/orange/7271bPVGK4TqgDJkROAB/featured-background.png" border="0" cellpadding="0" cellspacing="0" width="600"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;"> <v:fill type="tile" src="http://i.imgur.com/XM6EYbh.png" color="#FF7800"/> <v:textbox inset="0,0,0,0"><![endif]--> <tbody> <tr> <td class="spacer" width="30"> </td><td width="540"> <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="540"> <tbody> <tr> <td height="40"> &nbsp;</td></tr><tr> <td class="center" style="padding-bottom: 16px; font-weight: 300; color:#ffffff; font-size:24px; line-height:34px; mso-line-height-rule: exactly;" align="center"> <span>%HeadTop1%</span></td></tr><tr> <td class="center" style="margin: 0; font-weight: 300; font-size:14px ; color:#ffffff; line-height: 26px;mso-line-height-rule: exactly;" align="center"> <span> %HeadBottom1%<br/>%HeadBottom2%</span> </td></tr><tr> <td style="padding-top: 15px;" align="center" valign="top"> <table style="margin: 0; border-radius: 5px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="border-radius: 5px; padding: 4px 16px;font-size: 14px; line-height: 26px;color:#FF7800;margin:0!important;" align="center" bgcolor="#ffffff" valign="middle"> <a href="%TopBtnLink%" style="border:0;font-weight:400;font-style:normal;color:#FF7800;"> %TopBtnText% </a> </td></tr></tbody> </table> </td></tr><tr> <td height="40"> &nbsp;</td></tr></tbody> </table> </td><td class="spacer" width="30"> </td></tr><!--[if gte mso 9]> </v:textbox> </v:rect><![endif]--> </tbody> </table> </td></tr></tbody> </table> <table class="table_scale" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td height="40" width="100%"> &nbsp;</td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="100%"><table class="table_scale" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td class="spacer" width="100"> </td><td width="600"> <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="520"> <tbody> <tr> <td class="center" style="margin: 0; font-weight:300; font-size:14px ; color:#adb2bb; line-height: 20px;mso-line-height-rule: exactly;direction:rtl;text-align:right" align="center"><span>%mainContent%</span> </td></tr></tbody> </table> </td><td class="spacer" width="30"> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="table_scale" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td height="40" width="100%"> &nbsp;</td></tr></tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td width="100%"> <table class="table_scale" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody><tr> <td width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="540"> <tbody><tr> <td style="margin: 0; font-size:14px ; color:#adb2bb; line-height: 0;" align="center"> <span> <img class="divider" src="http://s5.citygramcdn.ir/mail/orange/7271bPVGK4TqgDJkROAB/divider-image.png" alt="-----------------------" style="display: inline-block;" border="0" height="1" width="540"> </span> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="table_scale" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody><tr> <td height="40" width="100%"> &nbsp;</td></tr></tbody> </table> </td></tr></tbody> </table> <table class="table_scale" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td class="spacer" width="40"> </td><td width="600"> <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="540"> <tbody> <tr> <td class="center" style="margin: 0; font-weight:300; font-size:14px ; color:#adb2bb; line-height: 20px;mso-line-height-rule: exactly;text-align:right;" align="center"><span>جورچین طراحی سایت رو بسیار ساده و کاربر پسند کرده است ، به گونه ای که هیچ نیازی به یادگیری زبان های سخت و پیچیده نیست ، شما می توانید به سادگی وبسایت خود را در جورچین اجرا کنید .</span> </td></tr></tbody> </table> </td><td class="spacer" width="30"> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="table_scale" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td height="40" width="100%"> &nbsp;</td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="100%"> <table class="table_scale" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td width="600"> <table class="full" style="border-collapse:collapse;direction:rtlmso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="540"> <tbody> <tr> <td class="center" style="margin: 0; padding: 30px 0px; font-weight:300; font-size:13px ; direction:rtl;color:#adb2bb; line-height: 23px;" align="center"> <span>شما به خاطر عضویت در سامانه جورچین این ایمیل را دریافت کرده اید <br>شرکت ایده پردازان همراه ، ایمیل : info@jurchin.com <br></span><span style="color:#757f83;"><a href="http://jurchin.com" style="font-weight: normal; font-style: 300; color:#757f83;"> نمایش صفحه تحت وب </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://jurchin.com" style="font-weight: normal; font-style: 300; color:#757f83;"> ارسال به دوستان </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://jurchin.com/key/mail_senderPartition/?do_unsubscribeUser=true&token=ksjaoevjalb56asd5asg5e55s5jy88fjaksaw" style="font-weight: normal; font-style: 300; color:#757f83;"> لغو اشتراک </a></span> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="100%"> <table class="table_scale" style="border-top: 1px solid #f7f7f7;" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td class="spacer" width="30"> </td><td width="540"> <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt;direction:rtl; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="255"> <tbody> <tr> <td class="center" style="margin: 0; padding-top: 10px; font-weight:300; font-size:13px ; color:#adb2bb; line-height: 23px;mso-line-height-rule: exactly;" align="right"> <span> © جورچین </span> </td></tr></tbody> </table> <table class="spacer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="20"> <tbody> <tr> <td height="10" width="100%"></td></tr></tbody> </table> <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="255"> <tbody> <tr> <td class="center" style="margin: 0; padding-top: 10px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#757f83; line-height: 23px;mso-line-height-rule: exactly;" align="left"> <span><a href="http://jurchin.com" style="font-weight: normal; font-style: 300; color:#757f83; "> خانه </a> &nbsp;&nbsp;<a href="http://www.jurchin.com/whyus/" style="font-weight: normal; font-style: 300; color:#757f83; "> چرا جورچین </a> &nbsp;&nbsp;<a href="http://www.jurchin.com/contact/" style="font-weight: normal; font-style: 300; color:#757f83;"> تماس با ما </a> </span> </td></tr></tbody> </table> </td><td class="spacer" width="30"> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="100%"> <table class="table_scale" align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td height="40" width="100%"> &nbsp;</td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </body></html>
